<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            gap: 10px;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .con{
            display: flex;
            gap: 10px;
            justify-content: space-between;
            align-items: center;
            /* flex-wrap: wrap; */
            height: 200px;
            width: 400px;
            background:rgb(170, 208, 246);
            border-radius: 5%;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        h2{
            margin-left: 50px;
            padding: 48px;
        }
        .bt{
            text-align: center;
            height: 20px;
            width: 100px;
            background: rgb(0, 123, 255);
            border-radius: 10%;
        }
        h3{
            order: 0;
            align-items: flex-start;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   
</head>
<body>
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <div class="col-md-3 mb-2 mb-md-0">
          <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
            <svg class="bi" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
          </a>
        </div>
  
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
          <li><a href="#" class="nav-link px-2">Features</a></li>
          <li><a href="#" class="nav-link px-2">Pricing</a></li>
          <li><a href="#" class="nav-link px-2">FAQs</a></li>
          <li><a href="#" class="nav-link px-2">About</a></li>
        </ul>
  
        <div class="col-md-3 text-end">
          <button type="button" class="btn btn-outline-primary me-2">Logout</button>
        </div>
      </header>
      <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
        <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
          <h1 class="display-4 fw-bold lh-1 text-body-emphasis">Data structures and Algorithms</h1>
          <p class="lead">"Success in solving Data Structures and Algorithms problems is not measured by how quickly you reach the solution, but by the determination and perseverance you show along the way. Keep coding, keep learning, and you'll conquer any algorithmic challenge that comes your way."</p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
            <button type="button" class="btn btn-primary btn-lg px-4 me-md-2 fw-bold">Checklist</button>
            <a href="{% url 'progress' %}"><button type="button" class="btn btn-outline-secondary btn-lg px-4"> My Progress</button></a>
          </div>
        </div>
        <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
            <img class="rounded-lg-3" src="" alt="" width="720">
        </div>
      </div>
      <br>

    <h2><u>Start Solving!</u></h2>
 <div class="container">
  {% for content in contents%}
    <div class="con">
        <h3>{{ content.contentHeading }}</h3>
        <a class="btn btn-primary" href="{% url 'problems' %}" role="button">start now</a>
    </div>
    {% endfor %}
    <!-- <a href="./test.html">
    <div class="con">
      <h3>type</h3>
        <a class="btn btn-primary" href="./test.html" role="button">start now</a>
    </div>
  </a>
    
    <div class="con"><h3>type</h3>
        <a class="btn btn-primary" href="#" role="button">start now</a></div>
    <div class="con"><h3>type</h3>
        <a class="btn btn-primary" href="#" role="button">start now</a></div>
 -->


        <!-- continue for all the boxes  -->
    <!-- <div class="con"></div>
    <div class="con"></div>
    <div class="con"></div>
    <div class="con"></div>
    <div class="con"></div>
    <div class="con"></div>
    <div class="con"></div>
    <div class="con"></div>
    <div class="con"></div> -->
    
 </div>
      
    
</body>
</html>